spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key=Y3Vyc28gc3ByaW5nIGJvb3QgZG8gcHJvZmVzc29yIGdlbmlsc29uIG1lZGVpcm9z